

.feed-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: #495E57;
    padding-bottom: 10%;
  }
  
  .feed-heading {
    padding-top: 10%;;
    display: flex;
    grid-row: 1;
    justify-content: space-between;

  }
  
  .feed-heading h2 {
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
  }
  
  /*-- Media queries ------------------------------------------------------*/
  
  @media (max-width: 960px) {
  .feed-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .items-heading {
    grid-column: 1 / 3;
    align-content: center;
  }
  }
  
  @media (max-width: 750px) {
  .feed-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  
  .items-heading {
    grid-column: 1 / 2;
  }
  }
  