

.items-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
  
  .items-heading {
    display: flex;
    grid-row: 1;
    justify-content: space-between;
    gap: 10rem;
  }
  
  .items-heading h2 {
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
  }
  
  /*-- Media queries ------------------------------------------------------*/
  
  @media (max-width: 960px) {
  .items-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .items-heading {
    grid-column: 1 / 3;
    align-content: center;
  }
  }
  
  @media (max-width: 692px) {
  .items-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  
  .items-heading {
    grid-column: 1 / 2;
  }
  }
  