.testimonyCard{
    
    grid-column: auto;
    grid-row: 3;
    min-height: 10rem;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #EDEFEE;
    padding-top: 5%;
}

Card {
    display: flex;
    flex: 1;
}

 

  /*-- Media queries ------------------------------------------------------*/
  
  @media (max-width: 960px) {
  .testimonyCard {
    grid-row: auto;
  }
  }
  